<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="fill"
    android:orientation="vertical"
    android:gravity="fill">
    <!--"@drawable/bg80"-->

    <TextView
        android:id="@+id/textView1"
        android:layout_width="689dp"
        android:layout_height="591dp"
        android:text="           ながらスマートフォン検出中"
        android:textSize="32px"
        android:background="@color/default_color"
        android:gravity="fill_horizontal|fill_vertical" />


</LinearLayout>