<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="fill"
    android:orientation="vertical"
    android:gravity="fill_vertical|fill_horizontal"
    android:weightSum="1">
    <!--"@drawable/bg80"-->


    <ImageView
        android:background="@drawable/bg00g"
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>