<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="fill"
    android:orientation="vertical"
    android:gravity="fill_vertical|fill_horizontal"
    android:weightSum="1">
    <!--"@drawable/bg80"-->



    <TextView
        android:id="@+id/textView1"
        android:layout_width="175dp"
        android:layout_height="103dp"
        android:text="           ながらスマートフォン検出中"
        android:textSize="32px"
        android:background="@color/default_color" />

    <ImageButton
        android:layout_width="172dp"
        android:layout_height="212dp"
        android:id="@+id/imageButton"
        android:layout_gravity="right" />


</LinearLayout>